header {
  position: relative;
  margin-top: -60px;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

#myVideo {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#myVideo::-webkit-media-controls {
  display: none !important;
}

.content {
  position: absolute;
  color: #fff;
  background-color: rgba(31, 39, 43, 0.75);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
}
/* MAIN */
main {
  display: flex;
  flex-direction: column;
}

main section {
  height: 25rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  gap: .2rem;
}

.card {
  box-shadow: 5px 5px 25px #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 25px;
  padding: 25px;
}

.card .avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-position: center;
  margin: 10px;
}
